.crud-table {
  margin: 5rem 1.5rem;
}

.title {
  color: rgb(65, 154, 255);
}

.crud-table-caption {
  background-color: #f5f5f5;
  border-radius: 0.25rem 0.25rem 0 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

@media (min-width: 468px) {
  .crud-table-caption {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.crud-actions {
  margin-left: 1rem;
  display: flex;
  gap: 1rem;
}

.mat-elevation-z8 {
  overflow-x: auto;

  table {
    width: 100%;

    th {
      text-align: left;
      font-weight: bold;
      font-size: 1rem;
    }
  }

  mat-paginator {
    width: 100%;
  }
}

.card-style {
  background-image: linear-gradient(
    to right,
    rgba(102, 153, 255, 0),
    rgba(255, 255, 255, 0.25)
  );
  background-color: rgba(255, 255, 255, 0.1);
  border: rgb(57, 127, 204) solid 1px;
}

mat-paginator {
  color: #fff;
  border-radius: 0 0 0.25rem 0.25rem;
  overflow-x: auto;
}
